events { worker_connections 1024; }
http {

server {
    listen 3055;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
}

}
